<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>cfuntion</short-name>
    <uri>http://mycompany.com/function</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>length</name>
        <function-class>
            com.example.function.CustomFunction
        </function-class>
        <function-signature>
            int length(java.lang.Object)
        </function-signature>
        <example>
            ${cfn:length(string)}
        </example>
    </function>
</taglib>
