<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name> <!-- ?????prefix-->
    <uri>http://mycompany.com/tags</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>copyright</name>
        <tag-class>com.example.tags.Copyright</tag-class>
        <body-content>JSP</body-content>
        <!--
        JSP:????????
        empty:?????????
        tagdependent: ????????????????jsp???????
        -->
    </tag>
    <tag>
        <name>hello</name>
        <tag-class>com.example.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!--??????el???-->
        </attribute>
    </tag>
    <tag>
        <name>toLowerCase</name>
        <tag-class>com.example.tags.ToLowerCaseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>dynamicAttribute</name>
        <tag-class>com.example.tags.DynamicAttriTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>


    <tag>
        <name>multi</name>
        <tag-class>com.example.tags2.MultiTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>toUpperCase</name>
        <tag-class>com.example.tags2.ToUpperCaseTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>

    <tag>
        <name>multiAttribute</name>
        <tag-class>com.example.tags2.MultiAttributeTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>body1</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>body2</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>
